import { useState } from "react";

function Signup() {
    return (
        <>
            <style>{`
                body {
                    background: #1E1E1E;
                    font-family: 'Roboto', sans-serif;
                }

                .login-container {
                    min-height: 100vh;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 0 15px;
                }

                .login-box {
                    background-color: #2B2B2B;
                    color: #fff;
                    border-radius: 10px;
                    padding: 2rem;
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                    width: 100%;
                    max-width: 400px;
                }

                .login-box h1 {
                    text-align: center;
                    margin-bottom: 1.5rem;
                    color: #FFA500;
                }

                .form-control {
                    background-color: #3B3B3B;
                    color: #fff;
                    border: 1px solid #4A4A4A;
                }

                .form-control:focus {
                    background-color: #444;
                    color: #fff;
                    border-color: #FFA500;
                    box-shadow: none;
                }

                .btn-login {
                    background-color: #FFA500;
                    border-color: #FFA500;
                    width: 100%;
                    color: #fff;
                    font-weight: bold;
                }

                .btn-login:hover {
                    background-color: #FFB732;
                    border-color: #FFB732;
                }

                .forgot-password,
                .signup-link {
                    display: block;
                    text-align: center;
                    margin-top: 1rem;
                }

                .forgot-password a,
                .signup-link a {
                    color: #FFA500;
                    text-decoration: none;
                }

                .forgot-password a:hover,
                .signup-link a:hover {
                    text-decoration: underline;
                }

                .icon-container {
                    text-align: center;
                    margin-bottom: 1.5rem;
                }

                .icon-container i {
                    font-size: 4rem;
                    color: #FFA500;
                }

                @media (max-width: 576px) {
                    .login-box {
                        padding: 1.5rem;
                    }
                }
            `}</style>
            
            <div className="login-container">
                <div className="login-box">
                    <div className="icon-container">
                        <i className="fas fa-code"></i>
                    </div>
                    <h1>Debug Quest</h1>
                    <form id="loginForm">
                        <div className="form-group">
                            <label htmlFor="username">Username</label>
                            <input 
                                type="text" 
                                id="username" 
                                className="form-control" 
                                placeholder="Enter your username" 
                                required 
                            />
                        </div>
                        <div className="form-group">
                            <label htmlFor="password">Password</label>
                            <input 
                                type="password" 
                                id="password" 
                                className="form-control" 
                                placeholder="Enter your password" 
                                required 
                            />
                        </div>
                        <button type="submit" className="btn btn-login">Login</button>
                        <p className="forgot-password">
                            <a href="#">Forgot your password?</a>
                        </p>
                        <p className="signup-link">
                            Don't have an account? <a href="#">Sign up here</a>
                        </p>
                    </form>
                </div>
            </div>
        </>
    );
}

export default Signup;
